{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DTrack Plugin",
  "Description": "Plugin for the ART DTrack tracking system.",
  "Category": "Input.Controller",
  "CreatedBy": "Advanced Realtime Tracking GmbH",
  "CreatedByURL": "http://www.ar-tracking.com/home/",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "DTrackPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    }
  ]
}
